# ZendeskOA

./: README.md  Zendesk.html  pom.xml
MDB-Free_4.20.0/: index.html
backend/: pom.xml
backend/src/main/java/com/zendesk/vinay/: VinayApplication.java
backend/src/main/java/com/zendesk/vinay/config/: CacheProperties.java  ConfigProperties.java  ZendeskConfig.java
backend/src/main/java/com/zendesk/vinay/model/: Priority.java  Status.java  Ticket.java  TicketDetailResponse.java  TicketListResponse.java  Type.java
backend/src/main/java/com/zendesk/vinay/rest/: TicketController.java
backend/src/main/java/com/zendesk/vinay/service/: TicketService.java
backend/src/main/resources/: application.properties  ehcache.xml
backend/src/test/java/com/zendesk/vinay/rest/: TicketControllerTest.java
backend/src/test/java/com/zendesk/vinay/service/: TicketServiceTest.java
src/main/java/com/zendesk/vinay/: VinayApplication.java
src/main/java/com/zendesk/vinay/config/: ZendeskConfig.java
src/main/java/com/zendesk/vinay/rest/: TicketController.java
src/test/java/com/zendesk/vinay/: VinayApplicationTests.java
ui/: index.html
