zendesk.baseurl=https://usc123.zendesk.com/
zendesk.oAuthToken=9a7da504802f18418fb69536f857522b3e6d3e4f50929d573204df36ab0c02ad
zendesk.username=
zendesk.password=
spring.cache.jcache.config=classpath:ehcache.xml