zendesk.baseurl=https://usc123.zendesk.com/
zendesk.username=vinay.1si13cs131@gmail.com/token
zendesk.password=YQLy6RkCRTudFl7iRztGWbsamjI66hp29RWtSBjn
spring.cache.jcache.config=classpath:ehcache.xml